##
# Main task file in Ansible role "users" to manage user accounts on hosts.
#

---
# file: main.yml

- name: "Check requirements: is the user hash defined"
  local_action: shell echo "There are no users defined"
  when: not users
  changed_when: false
  failed_when: not users

- include: cleanup.yml
